VITE_SUPABASE_PROJECT_ID="wkoiurqqmvrkcvwlpnex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrb2l1cnFxbXZya2N2d2xwbmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjg1NjksImV4cCI6MjA3OTc0NDU2OX0.OcFvCBhnKaoFXJIV-tQtkQj_angWvatzA3BADzDft3c"
VITE_SUPABASE_URL="https://wkoiurqqmvrkcvwlpnex.supabase.co"
