VITE_SUPABASE_PROJECT_ID="oetrvgyyjwnmvvitlbph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldHJ2Z3l5andubXZ2aXRsYnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzg2NzUsImV4cCI6MjA3OTgxNDY3NX0.GjGmRvgxqAf9jNZ_50mGXl94ZVAKYGaPRX7tBfG3JKY"
VITE_SUPABASE_URL="https://oetrvgyyjwnmvvitlbph.supabase.co"
